<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">



  <title>RocketCoffe</title>
</head>
<body>
  <header>
    <h1>Rocket<span>Coffe</span></h1>
    <p>Aberto todos os dias das 8h - 21h</p>
  </header>

  <section class="sections brunch_section">
    <h2 class="sections_texts">Brunch</h2>

    <ul>
      <li>
        <div class="details">
          <h3>Waffle Doce</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, pariatur.</p>
        </div>
        <strong class="price">R$17.80</strong>
      </li>
      <li>
        <div class="details">
          <h3>Arroz Doce</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, sapiente?</p>

        </div>
        <strong class="price">R$20.99</strong>
      </li>
      <li>
        <div class="details">
          <h3>Maça Doce</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, autem?</p>
        </div>
        <strong class="price">R$12.47</strong>
      </li>
    </ul>
  </section>

  <section class="sections drink_section">
    <h2 class="sections_texts">Bebidas</h2>
    <ul>
      <li>
        <div class="details">
          <h3>Suco de Alface</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, esse.</p>
        </div>
        <strong class="price">R$14,70</strong>
      </li>
      <li>
        <div class="details">
          <h3>Vinho Fino</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, perspiciatis.</p>
        </div>
        <strong class="price">R$87.90</strong>
      </li>
        <li>
        <div class="details">
          <h3>Suco de Uva</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, perspiciatis.</p>
        </div>
        <strong class="price">R$02.50</strong>
      </li>
    </ul>
  </section>

</body>
</html>